{
  "name": "gigai-chronicle",
  "version": "0.4.0",
  "description": "Persistent development memory & intelligence for AI coding — Project Memory, cross-model AI continuity (Claude Code, Codex, Gemini, Cursor), risk & why-not. Local-first, git-native, model-free.",
  "license": "MIT",
  "author": "Gigai Kripa Services (https://gigaikripaservices.com)",
  "type": "module",
  "keywords": [
    "ai",
    "llm",
    "ai-agent",
    "ai-memory",
    "project-memory",
    "ai-continuity",
    "development-intelligence",
    "context-engine",
    "claude-code",
    "codex",
    "cursor",
    "windsurf",
    "gemini",
    "aider",
    "prompts",
    "git",
    "provenance",
    "local-first",
    "cli",
    "developer-tools"
  ],
  "homepage": "https://github.com/cbsshekhawat18-lab/gigai-chronicle#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbsshekhawat18-lab/gigai-chronicle.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/cbsshekhawat18-lab/gigai-chronicle/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json --noEmit && node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "better-sqlite3": "catalog:"
  },
  "devDependencies": {
    "@gigaichronicle/core": "workspace:^",
    "@gigaichronicle/provider-claude-code": "workspace:^",
    "@gigaichronicle/provider-codex": "workspace:^",
    "@gigaichronicle/schema": "workspace:^",
    "@types/node": "catalog:",
    "commander": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "bin": {
    "chronicle": "./dist/main.js"
  }
}
