{
  "name": "@gigaichronicle/cli",
  "version": "0.0.0",
  "description": "The chronicle CLI — every core capability, headless (ARCHITECTURE.md §14).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json --noEmit && node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@gigaichronicle/schema": "workspace:^",
    "@gigaichronicle/core": "workspace:^",
    "better-sqlite3": "catalog:",
    "commander": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "esbuild": "catalog:"
  },
  "bin": {
    "chronicle": "./dist/main.js"
  }
}
